# MyMusicPlayer

./: .gitignore  MyMusicPlayer.sln  README.md
MyMusicPlayer/: IRefresh.cs  Main.Designer.cs  Main.cs  Main.resx  Music.cs  MusicEventArgs.cs  MusicLrc.cs  MusicManager.cs  MusicPlayer.cs  MusicSource.cs  MyMusicPlayer.csproj  NativeMethods.cs  PlayMode.cs  PlayState.cs  Playlist.cs  Program.cs  Setting.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  Slider.Designer.cs  Slider.cs  SoundViewer.cs  SystemHelper.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx
MyMusicPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
